@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  background-color: rgb(245, 246, 252);
}

@media screen and (min-width: 701px) {
  nav {
    display: flex;
    margin-top: 55px;
    justify-content: space-around;
    align-items: center;
    padding: 0 20px;
    height: 60px;
    flex-wrap: wrap;
  }

  ul {
    display: flex;
    list-style: none;
  }

  li {
    margin: 0 30px;
  }

  a {
    text-decoration: none;
    color: #6b708d;
  }

  a:hover {
    color: #072ac8;
  }

  button {
    background-color: #072ac8;
    color: #f2f4fc;
    border: none;
    height: 50px;
    width: 150px;
    font-size: 20px;
  }

  .hero-images {
    position: relative;
    background-size: contain;
    background-repeat: no-repeat;
  }
  #credit-card-image {
    width: 250px;
    position: absolute;
    top: 0px;
    left: -90px;
  }

  #emoji-image {
    width: 250px;
    position: absolute;
    right: 56px;
    bottom: -120px;
  }

  #mr-hero {
    max-width: 500px;
    max-height: 500px;
  }

  .hero-section {
    display: flex;
    flex-direction: row-reverse;
  }

  .hero-section div {
    width: 50%;
  }

  .hero-section h1 {
    font-size: 5vw;
    margin: 57px;
  }
  .hero-section p {
    color: rgb(107, 112, 141);
    font-size: 2vw;
    margin: 0 57px 50px;
  }

  button#contact-button {
    margin-left: 57px;
  }
  button#projects-button {
    color: rgb(107, 112, 141);
    background-color: transparent;
  }

  .logo-section {
    filter: grayscale();
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    margin: 57px;
  }
  .recent-projects h2 {
    margin-left: 25px;
  }
  .projects-section {
    display: flex;
    gap: 5%;
    flex-wrap: wrap;
    margin: 25px;
    justify-content: space-between;
  }
  .projects-samples img {
    max-width: 350px;
  }
  .projects-samples {
    height: 500px;
    margin-bottom: 25px;
    background-color: white;
  }
  .projects-samples h3 {
    margin: 25px;
  }
  .projects-samples p {
    margin: 25px 25px 90px;
    color: rgb(107, 112, 141);
  }
  .projects-samples a {
    text-decoration: none;
    color: #1535ed;
    margin: 25px;
  }

  .testimonial-section {
    background-color: rgb(41, 46, 71);
    width: 100;
    height: 500px;
    margin: 50px 25px;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
  }
  #blondy {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 25px;
    left: 25px;
  }
  #baseball {
    width: 100px;
    height: 100px;
    position: absolute;
    bottom: 25px;
    left: 25px;
  }
  #bearded {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 25px;
    right: 25px;
  }
  #party-girl {
    width: 100px;
    height: 100px;
    position: absolute;
    bottom: 25px;
    right: 25px;
  }
  #kristy-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .testimonial-section h2 {
    font-size: 40px;
    font-weight: bold;
    color: rgb(107, 112, 141);
    margin: 90px 40px 70px;
  }
  .testimonial-section article {
    font-size: 25px;
    color: rgb(255, 198, 0);
  }
  .testimonial-section p {
    font-size: 25px;
    color: rgb(255, 198, 0);
  }
  .costumer-container {
    display: flex;
    width: fit-content;
    align-items: center;
    align-content: center;
    margin: 55px 210px;
    justify-content: center;
  }
  #booking {
    margin-left: 10px;
    font-size: 12px;
    color: #f2f4fc;
  }
  #customer-name {
    margin-left: 10px;
    font-size: 15px;
    color: #a2d6f9;
  }
  .services-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: 50px 0px;
    padding: 0px;
  }
  .services-section h2 {
    margin: 35px;
  }
  .service-div {
    width: 270px;
    height: 344px;
    background-color: white;
    margin: 10px;
    padding: 15px;
    position: relative;
  }
  .service-img {
    display: flex;
    justify-items: center;
    background-color: rgb(209, 237, 255);
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }
  .service-img img {
    object-fit: scale-down;
  }
  .service-section-container {
    display: flex;
    width: 100vw;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  }
  .service-div h3 {
    margin: 15px 0px 35px;
  }
  .service-div p {
    position: absolute;
    top: 200px;
    color: rgb(107, 112, 141);
    width: -webkit-fill-available;
    padding-right: 10px;
  }
  .service-div a {
    text-decoration: none;
    color: #6b708d;
    position: absolute;
    bottom: 15px;
    color: rgb(7, 42, 200);
  }
  section.newsletter-section {
    display: flex;
    background-color: #ffc600;
    height: 400px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  input[type="email"] {
    width: 350px;
    height: 50px;
    border-style: none;
    margin-right: 5px;
    padding-left: 15px;
  }
  .newsletter-section h3 {
    font-size: 30px;
    margin-top: 15px;
  }
  .newsletter-section p {
    color: #68708d;
  }
  footer {
    display: flex;
    height: 300px;
    align-content: space-around;
    justify-content: space-around;
    align-items: center;
  }
  footer p,
  footer li {
    color: #68708d;
  }
}

@media screen and (max-width: 700px) {
  nav {
    display: flex;
    margin-top: 55px;
    margin-bottom: 25px;
    justify-content: space-around;
    align-items: center;
    /* padding: 0 20px; */
    height: 60px;
    flex-wrap: wrap;
  }

  #nav-button {
    display: none;
  }
  ul {
    display: flex;
    list-style: none;
    margin-top: 35px;
  }

  li {
    margin: 0 30px;
  }

  a {
    text-decoration: none;
    color: #6b708d;
  }

  button {
    background-color: #072ac8;
    color: #f2f4fc;
    border: none;
    height: 50px;
    width: 150px;
    font-size: 20px;
  }

  .hero-images {
    position: relative;
    background-size: contain;
    background-repeat: no-repeat;
  }

  img#mr-hero {
    width: 100vw;
  }

  #credit-card-image {
    width: 200px;
    position: absolute;
    top: 0px;
    left: -16px;
  }

  #emoji-image {
    width: 200px;
    position: absolute;
    right: -22px;
    bottom: -61px;
  }

  .hero-section {
    display: flex;
    flex-direction: column;
  }

  .hero-section div {
    width: 100%;
    margin-top: 30px;
  }

  .hero-section h1 {
    font-size: 5vw;
    margin: 57px;
  }
  .hero-section p {
    color: rgb(107, 112, 141);
    font-size: 3.5vw;
    margin: 0 57px 50px;
  }

  button#contact-button {
    margin-left: 57px;
  }
  button#projects-button {
    color: rgb(107, 112, 141);
    background-color: transparent;
  }
  .logo-section {
    filter: grayscale();
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    margin: 57px 5px;
    padding: 0 5px 0 5px;
    justify-content: space-between;
  }
  .logo-section img {
    width: 55px;
  }
  .projects-section {
    display: flex;
    gap: 5%;
    flex-wrap: wrap;
    justify-content: center;
  }
  .projects-samples img {
    max-width: 350px;
  }
  .projects-samples {
    height: 500px;
    margin-bottom: 25px;
    background-color: white;
  }
  .projects-samples h3 {
    margin: 25px;
  }
  .projects-samples p {
    margin: 25px 25px 90px;
    color: rgb(107, 112, 141);
  }
  .projects-samples a {
    text-decoration: none;
    color: #1535ed;
    margin: 25px;
  }
  .recent-projects h2 {
    margin: 25px;
  }

  .testimonial-section {
    background-color: rgb(41, 46, 71);
    width: 100;
    height: 500px;
    margin: 50px 0px;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
  }
  #blondy {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 25px;
    left: 25px;
  }
  #baseball {
    width: 100px;
    height: 100px;
    position: absolute;
    bottom: 25px;
    left: 25px;
  }
  #bearded {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 25px;
    right: 25px;
  }
  #party-girl {
    width: 100px;
    height: 100px;
    position: absolute;
    bottom: 25px;
    right: 25px;
  }
  #kristy-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .testimonial-section h2 {
    font-size: 28px;
    padding: 30px;
    font-weight: bold;
    color: rgb(107, 112, 141);
    margin: 90px 40px 0px;
  }
  .testimonial-section article {
    font-size: 12px;
    width: -webkit-fill-available;
    color: rgb(255, 198, 0);
    margin: 0 55px;
  }
  .testimonial-section p {
    font-size: 25px;
    color: rgb(255, 198, 0);
  }
  .costumer-container {
    display: flex;
    align-items: center;
    align-content: center;
    margin: 43px px;
    justify-content: center;
    margin-top: 35px;
  }
  #booking {
    margin-left: 10px;
    font-size: 12px;
    color: #f2f4fc;
  }
  #customer-name {
    margin-left: 10px;
    font-size: 8px;
    color: #a2d6f9;
  }
  .services-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: 50px 0px;
    padding: 0px;
  }
  .services-section h2 {
    margin: 35px;
  }
  .service-div {
    width: 270px;
    height: 344px;
    background-color: white;
    margin: 10px;
    padding: 15px;
    position: relative;
  }
  .service-img {
    display: flex;
    justify-items: center;
    background-color: rgb(209, 237, 255);
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }
  .service-img img {
    object-fit: scale-down;
  }
  .service-section-container {
    display: flex;
    width: 100vw;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
  .service-div h3 {
    margin: 15px 0px 35px;
  }
  .service-div p {
    position: absolute;
    top: 200px;
    color: rgb(107, 112, 141);
    width: -webkit-fill-available;
    padding-right: 10px;
  }
  .service-div a {
    text-decoration: none;
    color: #6b708d;
    position: absolute;
    bottom: 15px;
    color: rgb(7, 42, 200);
  }
  section.newsletter-section {
    display: flex;
    background-color: #ffc600;
    height: 400px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  input[type="email"] {
    width: 150px;
    height: 50px;
    border-style: none;
    margin-right: 5px;
    padding-left: 15px;
  }
  .newsletter-section h3 {
    font-size: 30px;
    margin-top: 15px;
  }
  .newsletter-section p {
    color: #68708d;
  }
  footer {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
    height: 243px;
  }
  footer p,
  footer li {
    color: #68708d;
  }
  .footer-logo {
    padding-bottom: 16px;
  }
}
